<?xml version="1.0" encoding="ISO-8859-1" ?>
<job id="Freja.Build">
	<script language="JScript">
	<![CDATA[
	var Shell = WScript.CreateObject("WScript.Shell");
	var FileSystem = WScript.CreateObject("Scripting.FileSystemObject");
	var cwd = FileSystem.GetParentFolderName(WScript.ScriptFullName);
	var srcDir = cwd + "\\src";

	var dialog = WScript.CreateObject("UserAccounts.CommonDialog");
	dialog.Filter = "JavaScript files (*.js)|*.js| ";
//	dialog.Title = "Select auxiliary";
	dialog.InitialDir = srcDir + "\\auxiliary";
	dialog.FilterIndex = 1
	
	
	if (dialog.ShowOpen()) {
		var AUXILIARY = dialog.FileName;
		var AUXILIARY_FOLDER = AUXILIARY.match(/\\([^\\]*)\.js$/)[1];
		var outfile = cwd + "\\build\\" + AUXILIARY_FOLDER + "\\Freja.js";
		var outfile_packed = cwd + "\\build\\" + AUXILIARY_FOLDER + "\\Freja_pack.js";
		try {
			FileSystem.deleteFile(outfile);
			FileSystem.deleteFile(outfile_packed);
		} catch (ex) {}

		var file = FileSystem.openTextFile(srcDir + "/Freja.js", 1, -2);
		var source = file.readAll();
		var VERSION = source.match(/Freja.VERSION \= \"(.*)\"/)[1];
		file.close();
		source = null;

		var SUBMODULES = [
			"Freja",
			"AUXILIARY",
			"SARISSA",
			"QueryEngine",
			"Model",
			"View",
			"UndoHistory",
			"AssetManager"
		];

		var buildID = (new Date()).toUTCString();

		var header = "/" + "***\n" +
			"\n    Freja " + VERSION +
			"\n" +
			"\n    Build $" + buildID + "$" +
			"\n" +
			"\n    Target: " + AUXILIARY.match(/([^\\]*).js$/)[1] +
			"\n" +
			"\n    THIS FILE IS AUTOMATICALLY GENERATED.  If creating patches, please" +
			"\n    diff against the source tree, not this file." +
			"\n" +
			"\n    Copyright (c) 2006-2007 Cedric Savarese <cedric@veerwest.com>, Troels Knak-Nielsen <troelskn@gmail.com>" +
			"\n    This software is licensed under the CC-GNU LGPL <http://creativecommons.org/licenses/LGPL/2.1/>" +
			"\n" +
			"\n***" + "/" +
			"\n";

		var source = "";
		for (var i=0; i < SUBMODULES.length; ++i) {
			if (SUBMODULES[i] == 'AUXILIARY') {
				var filename = AUXILIARY;
			} else if (SUBMODULES[i] == 'SARISSA') {
				var filename = srcDir + "/dependencies/sarissa.js" ;
			} else {
				var filename = srcDir + "/" + SUBMODULES[i] + ".js";
			}
			var file = FileSystem.openTextFile(filename, 1, -2);
			source += "\n" + file.readAll();
			file.close();
		}
		var out = FileSystem.openTextFile(outfile, 2, -2);
		out.write(header + source);
		out.close();
		
		Shell.CurrentDirectory = cwd;
		var cmd = "%comspec% /c java -jar custom_rhino.jar -c \""+outfile+"\" > \""+outfile_packed+"\" 2>&1";
		var r = Shell.run(cmd,0,true);
	}
	]]>
	</script>
</job>